Pages/DataPage.xaml

<Page x:Class="S_1.Pages.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:S_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Type" Height="30"/>
                <ComboBox SelectionChanged="TypeCmb_SelectionChanged" Name="TypeCmb" Width="100" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                <Label Content="Location" VerticalAlignment="Center"/>
                <ComboBox SelectionChanged="TypeCmb_SelectionChanged" Name="LocationCmb" Width="100" Height="30"/>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="DataGrid" Grid.Row="1" Margin="50" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="User Name" Binding="{Binding User.UserName}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location.Name}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
